@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Karla:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Karla:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
}

h1 {
    margin-top: auto;
    color: #2e2e2e;
    font-size: 21px;
    font-family: 'Open Sans', monospace;
    font-weight: 700;
    position: fixed;
    right: 0px;
    margin-right: 1.5em;

}

h3 {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #2e2e2e;
}

h4 {
    text-align: left;
    color: #2e2e2e;
}

body {
    font-family: 'Open Sans', monospace;
    font-weight: 300;
    background-color: #ffffff;
    margin-bottom: 50px;
}

p{
    text-align: left;
    font-size: 16px;
    color: #2e2e2e;
    display: block;
    margin: auto;
}

.three-columns {
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,3fr);
    grid-gap: 4rem;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
}

p2 {
    text-align: center;
    font-size: small;
    color: #2e2e2e;
    display: block;
    margin: auto;
}

p3 {
    text-align: center;
    font-size: small;
    color: #2e2e2e;
    display: block;
    margin: auto;
    font-weight: 00;
}

/* .nav-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5em;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: 1.5em;
    display: flex;
    position: fixed;
    position: -webkit-sticky;
}

.nav-container {
    font-family: 'Open sans', monospace;
    grid-column-gap: 1.5em;
    grid-row-gap: 16px;
    color: #fff;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-auto-columns: auto;
    align-items: center;
    justify-items: start;
    display: grid;
    font-weight: 400;
    font-size: 16px;
}

a {
    color: #2e2e2e;
    text-decoration: none;
    text-align: center;
}


a:hover {
    color: #959595;
    /* font-weight: 700; */
/* }

.active{
    color: #959595;
    font-weight: 400;
} */

a {
    color: #2e2e2e;
    text-decoration: none;
    text-align: center;
}

a:hover {
    color: #959595;
    /* font-weight: 700; */
 }



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2e2e2e;
}

.my-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    margin-left: 1.5rem;
    margin-top: .55rem;
    color: #2e2e2e;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
   text-decoration:  none;
   color: #2e2e2e;
   padding: 1rem;
   margin-right: .60rem;
   display: block;
}

.navbar-links a:hover {
    color: #959595;
}

.navbar-links li .active {
    color: #959595;
    font-weight: 400;
}

.toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-right: 1rem;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background-color: #2e2e2e;
}

@media (max-width: 600px){
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.e-mail {
    color: #353333;
    font-family: 'Assistant', monospace;
}

.work-img{
  flex: 0 1 auto;
  }

.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    gap: 30px;
    opacity: 96%;
    max-width: 58%;
}

.container .box{
    position: relative;
    /* width: 370px; */
    /* background: black; */
    /* margin: 10px; */
    box-sizing: border-box;
    display: inline-block;
}

.container .box .img-box{
    position: relative;
    overflow: hidden;
}

.contain .box .img-box img{
    max-width: 100%;
    transition: transform 1s;
    opacity: .6;
    
}

.container .box:hover .img-box img{
    transform: scale(1.2);
    opacity: 0.5;
}

.container .box .text{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    /* background: rgba(197,10,3,0.8); */
    transform: scaleY(0);
    transition: transform .5s;
}


.container .box:hover .text{
    transform: scaleY(1);
}

.container .box .text .content{
    position: relative;
    top: 40%;
    text-align: left;
    /* padding: 15px; */
    color: white;
}


.img-set2{
    position: relative;
    width: 700px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 1rem;
 }

 .work-img2{
   width: 100%;
   margin-top: 1rem;
    }

.bio-contain{
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 150px;
}

.contain {
    flex-wrap: wrap;
    flex: 50%;
    justify-content: flex-start;
}


.container-video{
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
}

/* .container-video {
    width: 100%;
} */

.video {
    display: flex;
    padding-top: auto;
}

#my-footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    height: 20px;
    float: left;
    margin-bottom: 10px;
    margin-left: 1.5em;
    text-align: left;
    
}

button {
    border: none;
    background-color: #9c7485;
    border-radius: 10px;
}

#wrap {
    width: 75;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    padding-left: .5rem;
    padding-bottom: .5rem;

}

#bio-left {
    width: 350px;
    float: left;
    padding: .5rem;
}

#bio-right{
    width: 380px;
    float: left;
}

@media (max-width: 600px) {
    .img-set2{
        width: 100%;
    
     }
}